/**
 *
 * @author Gautham
 */
import java.util.Scanner;
public class Task4 {

    public static void main(String[] args) {
      
     String s;
     Scanner in=new Scanner(System.in);
       s=in.next();
       int start=s.length()/2,end=s.length()/2;
       char a[]=s.toCharArray();
       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j<a.length;j++)
           {
               if(start==j||end==j)
               {
                   System.out.print(a[j]+" ");
               }
               else
               {
                    System.out.print(" ");
               }
           }
           System.out.println();
            if(i>=s.length()/2)
                {
                 start--;
           end++;
                }
                else
                {
                 start++;
           end--;
                }
           
       }
        
    }  
}
